# StockApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/mystockapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mystockapp/: MyApplication.kt
app/src/main/java/com/app/mystockapp/adapter/: StockRecyclerAdapter.kt
app/src/main/java/com/app/mystockapp/api/: RetrofitAPI.kt
app/src/main/java/com/app/mystockapp/db/: StockDao.kt  StockDatabase.kt
app/src/main/java/com/app/mystockapp/di/: AppModule.kt
app/src/main/java/com/app/mystockapp/model/: HandshakeRequest.kt  HandshakeResponse.kt  Stock.kt  StockDetail.kt
app/src/main/java/com/app/mystockapp/repo/: StockRepository.kt
app/src/main/java/com/app/mystockapp/util/: AES.kt  Resource.kt  SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/app/mystockapp/view/: HomeFragment.kt  MainActivity.kt  StockDetailFragment.kt  StockFragmentFactory.kt  StockListFragment.kt
app/src/main/java/com/app/mystockapp/viewmodel/: StockViewModel.kt
app/src/main/res/layout/: activity_main.xml  drawer_header.xml  fragment_home.xml  fragment_stock_detail.xml  fragment_stock_list.xml  stock_item.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/mystockapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
