<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.app.mystockapp.view.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_stockListFragment"
            app:destination="@id/stockListFragment" />
    </fragment>
    <fragment
        android:id="@+id/stockListFragment"
        android:name="com.app.mystockapp.view.StockListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_stock_list" >
        <action
            android:id="@+id/action_stockListFragment_to_stockDetailFragment"
            app:destination="@id/stockDetailFragment" />
        <argument
            android:name="period"
            app:argType="string"
            android:defaultValue="all" />
    </fragment>
    <fragment
        android:id="@+id/stockDetailFragment"
        android:name="com.app.mystockapp.view.StockDetailFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_stock_detail" >
        <argument
            android:name="stockId"
            app:argType="integer" />
    </fragment>
</navigation>